# shiro_springboot

./: pom.xml
src/main/java/cn/hq/shiro_springboot/: Quickstart.java  ShiroSpringbootApplication.java
src/main/java/cn/hq/shiro_springboot/config/: ShiroConfig.java  UserRealm.java
src/main/java/cn/hq/shiro_springboot/controller/: MyController.java
src/main/java/cn/hq/shiro_springboot/mapper/: UserMapper.java
src/main/java/cn/hq/shiro_springboot/pojo/: User.java
src/main/java/cn/hq/shiro_springboot/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  shiro.ini
src/main/resources/mapper/: userMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/user/: login.html
src/test/java/cn/hq/shiro_springboot/: ShiroSpringbootApplicationTests.java
